{
  "name": "motiontag-vizualizer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://jonas-ponas.github.io/motiontag-vizualizer",
  "scripts": {
    "build": "node ./esbuild.config.js --build",
    "serve": "node ./esbuild.config.js --serve"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.15",
    "@types/leaflet": "^1.9.15",
    "esbuild": "^0.24.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "leaflet": "^1.9.4"
  }
}
